<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TVanim.cs">
    <Files>
      <File FileName="../../../Desktop/Varshil/Extra/GestureManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GestureManager.cs" Line="1" Column="1" />
      <File FileName="Assets/BlindControl.cs" Line="1" Column="1" />
      <File FileName="Assets/WindowControl.cs" Line="1" Column="1" />
      <File FileName="Assets/TVanim.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>